[egg_info]
tag_build=-SNAPSHOT

[aliases]
test=pytest

[coverage:html]
directory=build/reports/coverage

[coverage:xml]
output=build/reports/coverage.xml

[flake8]
max-line-length=140
max-complexity=10
exclude=build,.git,__pycache__,.eggs,dist,.tox

[tool:pytest]
# Disable pytest warnings for now, must be fixed before we go to pytest 4
addopts = -p no:warnings
